<!DOCTYPE html>
<html>

<head>
  <title>Farshad Feyzi</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/stylesheet.css" />
  <link rel="shortcut icon" href="img/logo.png" type="image/x-icon">
  <link rel="icon" href="img/logo.png" type="image/x-icon">
</head>

<body>
  <header id="home">
    <a class="logo" href="#home"><img class="logo-img" src="img/logo.png" alt="Company logo" height=100px
        width=100px>Farshad Feyzi</a>
  </header>
  <nav id="navbar">
    <ul>
      <li><a href="#home">Home</a></li>
      <li><a href="#about">About</a></li>
      <li><a href="#experience">Experience</a></li>
      <li><a href="#skills">Skills</a></li>
      <li><a href="#projects">Projects</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
  </nav>
  <div class="content">
    <!-- About -->
    <div class="parallax">
      <div class="About">
        <h1><span id="about"></span>About</h1>
        <p>My name is Farshad Feyzi, and I am a Full Stack Web Developer.</p>
        <p>I have a lot of experience working in Front-End and Back-End web development. In my free time, I like to work
          on a variety of side projects, and in the future, I am looking to expand my skill set to include mobile
          development. I am currently working full-time as a Software Engineer at Beyond Limits in Glendale, California.
        </p>
      </div>
    </div>
    <!-- Experience -->
    <div class="Experience">
      <h1><span id="experience"></span>Experience</h1>
      <div class="work">
        <div class="workImage">
          <img class="jobImg" src="img/beyond-limits.png" title="Beyond Limits">
        </div>
        <div class="workDetails">
          <h3>Software Engineer</h3>
          <h4>Beyond Limits</h4>
          <h5>Aug 2019 - Present</h5>
          <p>At Beyond Limits, I work with the Front-End engineering team to build features and resolve bugs across
            several different projects.</p>
        </div>
      </div>
      <hr>
      <div class="work">
        <div class="workImage">
          <img class="jobImg" src="img/embm.jpg" title="eMBM Inc.">
        </div>
        <div class="workDetails">
          <h3>Software Engineering Intern</h3>
          <h4>eMBM Inc.</h4>
          <h5>Jul 2018 - Dec 2018 (6 months)</h5>
          <p>While working at eMBM Inc., I worked with the quality assurance team to monitor debugging process
            results and investigate the causes of non-conforming software. Furthermore, I designed new
            features for pre-existing systems using Python, wrote unit and functional tests for internal
            tools, and identified deficiencies.</p>
        </div>
      </div>
      <hr>
      <div class="work">
        <div class="workImage">
          <img class="jobImg" src="img/cec.jpg" title="Computers Experts Corp">
        </div>
        <div class="workDetails">
          <h3>Engineering Intern</h3>
          <h4>Computer Experts Corp</h4>
          <h5>Jun 2014 - Sep 2017 (over 3 years)</h5>
          <p>As an engineering intern at Computer Experts Corporation, I worked with the client engineering
            team to build and install Windows Servers for clients' network systems. I also assisted
            customers with desktop, laptop, and mobile issues. Finally, I set up and configured PC and
            Macintosh computers to meet the needs of multiple small businesses in the Bay Area, and
            presented weekly reports to a multi-disciplinary team and non-experts.</p>
        </div>
      </div>
      <hr>
      <div class="work">
        <div class="workImage">
          <img class="jobImg" src="img/hackuci.jpg" title="HackUCI">
        </div>
        <div class="workDetails">
          <h3>Corporate Outreach Co-Leader</h3>
          <h4>HackUCI</h4>
          <h5>May 2015 - Jan 2016 (8 months)</h5>
          <p>During my time here, I helped lead a group of eight students in contacting companies in order to
            secure more than $25,000 of funding for our university hackathon. Also, I worked alongside the
            Logistics and Marketing committees to plan for the event based on our resources and the number
            of attendees.</p>
        </div>
      </div>
      <br>
    </div>
    <!-- Skills -->
    <div class="Skills">
      <h1><span id="skills"></span>Skills</h1>
      <div class="langBlock">
        <u>
          <h2>Tools & Technologies</h2>
        </u>
        <h3>Front-End</h3>
        <div class="lang" id="html">HTML</div>
        <div class="lang" id="css">CSS</div>
        <div class="lang" id="javascript">JavaScript</div>
        <div class="lang" id="react">React</div>
      </div>
      <hr class="greenHr">
      <div class="langBlock">
        <h3>Back-End</h3>
        <div class="lang" id="python">Python</div>
        <div class="lang" id="java">Java</div>
        <div class="lang">SQL</div>
        <div class="lang" id="ruby">Ruby</div>
        <div class="lang">Ruby on Rails</div>
        <div class="lang">PHP</div>
      </div>
      <hr class="greenHr">
      <div class="langBlock">
        <h3>Others</h3>
        <div class="lang">C++</div>
        <div class="lang">Swift</div>
      </div>
      <br>
    </div>
    <!-- Portfolio -->
    <div class="Portfolio">
      <h1><span id="projects"></span>Projects</h1>
      <p>These are some of the projects that I have worked on.</p>
      <div class="proj">
        <div class="individualProject">
          <div class="container">
            <img class="img" src="img/Fabflix.png" title="Fabflix">
            <div class="overlay">
              <div class="text">
                <p>Fabflix</p>
                <form action="https://github.com/FarshadFeyzi/Fabflix">
                  <input class="view" type="submit" value="View on GitHub" />
                </form>
              </div>
            </div>
          </div>
        </div>
        <div class="individualProject">
          <div class="container">
            <img class="img" src="img/MSC.png" title="MySavvyCalendar">
            <div class="overlay">
              <div class="text">
                <p>MySavvyCalendar</p>
                <form action="https://github.com/FarshadFeyzi/MySavvyCalendar">
                  <input class="view" type="submit" value="View on GitHub" />
                </form>
              </div>
            </div>
          </div>
        </div>
        <div class="individualProject">
          <div class="container">
            <img class="img" src="img/MQ.png" title="MapQuest">
            <div class="overlay">
              <div class="text">
                <p>MapQuest</p>
                <form action="https://github.com/FarshadFeyzi/MapQuest-API-Navigation-Assistant">
                  <input class="view" type="submit" value="View on GitHub" />
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
      <br>
    </div>
    <!-- Contact Form -->
    <div class="Contact">
      <h1><span id="contact"></span>Contact Me</h1>
      <form method="post" action="https://formspree.io/farshadf1996@gmail.com">
        <div class="aligned">
          <label>Name</label><br>
          <input class="half" type="text" name="name" required>
        </div>
        <div class="aligned">
          <label>Email</label><br>
          <input class="half" type="text" name="_replyto" required><br>
        </div><br><br>
        <div class="aligned">
          <label>Message</label><br>
          <textarea rows="10" cols="50" name="message"></textarea><br>
        </div><br><br>
        <input class="submit" type="submit" value="Submit">
      </form>
      <br>
    </div>
    <footer>
      <br>
      <a href="https://www.facebook.com/farshad.feyzi" class="fa fa-facebook"></a>
      <a href="https://www.instagram.com/ffeyzi/?hl=en" class="fa fa-instagram"></a>
      <a href="https://github.com/FarshadFeyzi" class="fa fa-github"></a>
      <a href="https://www.linkedin.com/in/farshadfeyzi" class="fa fa-linkedin"></a>
      <a href="https://angel.co/farshad-feyzi" class="fa fa-angellist"></a>
      <p>&copy; Farshad Feyzi
        <script type="text/javascript">
          document.write(new Date().getFullYear());
        </script>
      </p>
    </footer>
  </div>

  <script>
    window.onscroll = function () { myFunction() };

    var navbar = document.getElementById("navbar");
    var sticky = navbar.offsetTop;

    function myFunction() {
      if (window.pageYOffset >= sticky) {
        navbar.classList.add("sticky")
      } else {
        navbar.classList.remove("sticky");
      }
    }
  </script>
</body>

</html>